{
    "name": "mould",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@blueprintjs/core": "^3.25.0",
        "@modulz/radix": "^0.0.1-beta.22",
        "@types/ramda": "^0.26.33",
        "@types/react-resizable": "^1.7.1",
        "@types/react-treeview": "^0.4.2",
        "@visionjs/core": "^2.0.0-alpha.1",
        "@zeit/next-css": "^1.0.1",
        "b1ncer-react-tag-input": "^0.0.0",
        "debounce": "^1.2.0",
        "immer": "^4.0.0",
        "nanoid": "^2.1.2",
        "next": "^9.3.2",
        "normalize.css": "^8.0.1",
        "ramda": "^0.27.0",
        "rc-tree": "^3.1.1",
        "react": "16.10.1",
        "react-archer": "^1.5.0",
        "react-dnd": "^10.0.2",
        "react-dnd-cjs": "^9.4.0",
        "react-dnd-html5-backend": "^10.0.2",
        "react-dnd-html5-backend-cjs": "^9.4.0",
        "react-dom": "16.10.1",
        "react-feather": "^2.0.3",
        "react-keyboard-event-handler": "^1.5.4",
        "react-moveable": "^0.18.1",
        "react-redux": "^7.1.1",
        "react-resizable": "^1.9.0",
        "react-spring": "^8.0.27",
        "react-style-editor": "^0.2.2",
        "react-tag-input": "^6.4.2",
        "react-teleporter": "^1.1.1",
        "react-treeview": "^0.4.7",
        "react-use-gesture": "^6.0.1",
        "reduce-reducers": "^1.0.4",
        "redux": "^4.0.4",
        "redux-actions": "^2.6.5",
        "styled-components": "^4.4.0",
        "styled-system": "^5.1.2",
        "zod": "^1.0.9",
        "zustand": "^2.2.3"
    },
    "devDependencies": {
        "@types/node": "^12.7.8",
        "@types/react": "^16.9.4",
        "@types/react-redux": "^7.1.4",
        "@types/redux-actions": "^2.6.1",
        "babel-plugin-styled-components": "^1.10.6",
        "husky": ">=1",
        "lint-staged": ">=8",
        "prettier": "^2.0.2",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,css,json,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
