{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "outDir": "./release",
        "noEmit": false,
        "declaration": true
    },
    "exclude": ["node_modules", ".mould", ".components"],
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json"
    ]
}
